# RocketChatSampleApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/rocketchat/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/rocketchat/example/: ChatActivity.java  LoginActivity.java  RoomActivity.java
app/src/main/java/demo/rocketchat/example/activity/: MyAdapterActivity.java
app/src/main/java/demo/rocketchat/example/adapter/: RoomAdapter.java
app/src/main/java/demo/rocketchat/example/application/: RocketChatApplication.java
app/src/main/java/demo/rocketchat/example/model/: Dialog.java  Message.java  User.java
app/src/main/java/demo/rocketchat/example/utils/: AppUtils.java  FormatUtils.java  UserAvatarHelper.java
app/src/main/res/layout/: activity_login.xml  activity_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/rocketchat/example/: ExampleUnitTest.java
